spring.application.name=digitalart

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createdatabaseIfNotexist=true

spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 # Hibernate Configuration
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.typeDefs=org.hibernate.type.SerializableType javax.xml.crypto.Data
